<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminPage.master.cs" Inherits="admin_AdminPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
  <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Panel</title>
	<!-- BOOTSTRAP STYLES-->
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
     <!-- FONTAWESOME STYLES-->
    <link href="assets/css/font-awesome.css" rel="stylesheet" />
     <!-- MORRIS CHART STYLES-->
    <link href="assets/js/morris/morris-0.4.3.min.css" rel="stylesheet" />
        <!-- CUSTOM STYLES-->
    <link href="assets/css/custom.css" rel="stylesheet" />
     <!-- GOOGLE FONTS-->
   <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
    <style type="text/css">
        #page-wrapper{
            max-height:200px !important;
        }

        @media (min-width: 768px){
            #page-wrapper{
                max-height:300px !important;
            }
        } 

        #page-inner{
            max-height:200px !important;
            overflow-y:auto !important;
            overflow-x:hidden !important;
        }
        .navbar-cls-top .navbar-brand
        {
            width:139% !important;
            padding-top:14% !important;
            font-size:20pt !important;
            background:#424964 !important;
        }
    </style>
<asp:ContentPlaceHolder id="head" runat="server">
</asp:ContentPlaceHolder>
</head>
<body style="height:20px;">
  <form id="form1" runat="server">
  <asp:ScriptManager ID="ScriptManager1" runat="server">
  </asp:ScriptManager>
  <div id="wrapper">
        <nav class="navbar navbar-default navbar-cls-top " role="navigation" style="margin-bottom: 0; background:linear-gradient(120deg, #00e4d0, #5983e8);">
            <div class="navbar-header" style="background-color:#424964 !important;">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="Default.aspx">GENX RO</a>
            </div>
            
  <div style="color:white; padding: 15px 50px 5px 50px; float: right; font-size: 16px;">
  <asp:LinkButton ID="lnkLogin" runat="server" onclick="lnkLogin_Click" class="btn btn-danger square-btn-adjust"></asp:LinkButton></div>
  <asp:Label ID="lblUser" style="margin:5px auto 0 auto; float:right; padding:5px; text-align:center; font-size:2em; color:#F1F1F1; font-weight:bold;" runat="server" Text=""></asp:Label>
        </nav>   
           <!-- /. NAV TOP  -->
            <nav class="navbar-default navbar-side" role="navigation" style="background:linear-gradient(120deg, #00e4d0, #5983e8);">
            <div class="sidebar-collapse">
                <ul class="nav" id="main-menu">
				<li class="text-center">
                    <img src="assets/img/find_user.png" class="user-image img-responsive" alt=""/>
					</li>
                    <li>
                        <a class="active-menu"  href="Default.aspx" style="background:#424964 !important;"><i class="fa fa-dashboard fa-3x"></i> Dashboard</a>
                    </li>
                    <li>
                        <a href="CreateCategory.aspx"><i class="fa fa-circle-o"></i> Create Category</a>
                    </li>
                    <li>
                        <a href="CreateSubcategory.aspx"><i class="fa fa-circle-o"></i> Create SubCategory</a>
                    </li>
                    <li>
                        <a href="CreateMinicategory.aspx"><i class="fa fa-circle-o"></i> Create MiniCategory</a>
                    </li>
					<li>
                        <a href="#"><i class="fa fa-caret-square-o-down"></i>Products<span class="fa arrow"></span></a>
							<ul class="nav nav-second-level">
                            <li>
                                <a href="AddProduct.aspx">Add Products</a>
                            </li>
                            <li>
                                <a href="EditProduct.aspx">View/Edit Products</a>
                            </li>
                            
                        </ul>
                      </li>
                 
                    <li>
                        <a href="ChangePassword.aspx"><i class="fa fa-circle-o"></i> Change Password</a>
                    </li>
					<li>
                        <a href="#">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &mdash; End &mdash;</a>
                    </li>	
                </ul>
            </div>
            
        </nav>  
        <!-- /. NAV SIDE  -->
        <div id="page-wrapper">
            <div id="page-inner">


            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
            
            </asp:ContentPlaceHolder>                       
  
		    </div>
             <!-- /. PAGE INNER  -->
          </div>
         <!-- /. PAGE WRAPPER  -->
        </div>
     <!-- /. WRAPPER  -->
  </form>
  <!-- SCRIPTS -AT THE BOTOM TO REDUCE THE LOAD TIME-->
    <!-- JQUERY SCRIPTS -->
    <script src="assets/js/jquery-1.10.2.js"></script>
      <!-- BOOTSTRAP SCRIPTS -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- METISMENU SCRIPTS -->
    <script src="assets/js/jquery.metisMenu.js"></script>
     <!-- MORRIS CHART SCRIPTS -->
     <script src="assets/js/morris/raphael-2.1.0.min.js"></script>
    <script src="assets/js/morris/morris.js"></script>
      <!-- CUSTOM SCRIPTS -->
    <script src="assets/js/custom.js"></script>
  </body>
</html>
