<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>404</title>
<meta name="description" content="404" />
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<style type="text/css">
body {
	color: #4c4c4c;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-weight: normal;
	margin: 0;
	padding: 0;
	text-align: center;
}
.page404 {
	border: 2px solid #103681;
	margin: 50px auto;
	padding: 25px;
	width: 950px;
}
.page404 a {
	color: #103681;
	text-decoration: underline
}
.page404 a:hover {
	color: #fb249b;
	text-decoration: none
}
.page404 .top {
	text-align: left;
}
.page404 h1, .page404 h2 {
	color: #1059a6;
	font-weight: normal;
	margin: 0;
	padding: 0;
}
.page404 h1 {
	font-size: 52px;
}
.page404 h2 {
	font-size: 30px;
}
.page404 p {
	margin: 15px 0 0 0;
	padding: 0;
	line-height: 22px
}
.page404 .products {
	margin: 35px 0 0;
	padding: 0;
}
.page404 .products a {
	display: inline-block;
	margin: 0 25px;
	padding: 0;
	text-decoration: underline;
}
.page404 .products img {
	clear: both;
	display: block;
	margin: 10px auto 0;
	width: auto;
}
.page404 .helptext {
	font-size: 13px;
	margin: 0;
	padding: 0;
}
.page404 .helptext ul {
	margin: 0;
	padding: 0;
}
.page404 .helptext li {
	display: inline-block;
	margin: 35px 25px 0;
	padding: 0;
}
.page404 .helptext a {
	background: #1059a6 none repeat scroll 0 0;
	clear: both;
	color: #ffffff;
	display: inline-block;
	font-size: 16px;
	margin: 15px 0 0;
	padding: 8px 12px;
	text-decoration: none;
}
.page404 .helptext a:hover {
	background: #fb249b none repeat scroll 0 0;
	text-decoration: none
}

@media (max-width : 949px) {
.page404 {
	border: medium none;
	margin: 25px auto;
	padding: 0;
	width: 95%;
}
.page404 .products a {
	margin: 0 5px;
	padding: 0;
}
}

@media (max-width : 480px) {
.page404 {
	border: medium none;
	margin: 25px auto;
	padding: 0;
	width: 95%;
}
.page404 .top {
	text-align: center;
}
.page404 h1, .page404 h2 {
	color: #1059a6;
	font-weight: normal;
	margin: 15px 0 0;
	padding: 0;
}
.page404 h1 {
	font-size: 30px;
}
.page404 h2 {
	font-size: 20px;
}
.page404 .products {
	margin: 35px 0 0;
	padding: 0;
}
.page404 .products a {
display: inline-block;
margin: 25px 0.5%;
width: 48%;
}
}
</style>
</head>
<body>
<div class="page404">
  <div class="top"><img src="https://www.kent.co.in/images/logo/Healthcare-logo-with-tagline.png" alt="Kent logo" /></div>
  <h1>Error 404 - Not Found</h1>
  <h2>We're very sorry, but that page doesn't exist or has been moved.</h2>
  <p>It seems that the page you were trying to reach does not exist anymore, or maybe it has just moved.<br/>
    You can start browsing from the home page, this link will take you there <a href="https://www.kent.co.in/">www.kent.co.in/</a><br/>
    Or<br/>
    You can browse any of our product category by clicking the relevant links below</p>
  <div class="products">

  <a href="https://www.kent.co.in/water-purifiers/">Water Purifier <img src="https://www.kent.co.in/images/Water-Purifiers.png" alt="Water-Purifier" style="width:150px; height:150px;" /></a>
  <!--a href="https://www.kent.co.in/air-purifiers/">Air Purifier <img src="https://www.kent.co.in/images/Alps.png" alt="Air Purifier" style="width:150px; height:150px;" /></a-->
  <a href="https://www.kent.co.in/cooking-appliances/">Cooking Appliances<img src="https://www.kent.co.in/images/kent-pasta-img.png" alt="Cooking Appliances" style="width:117px; height:148px;" /></a>
  <a href="https://www.kent.co.in/vacuum-cleaner/">Vacuum Cleaner <img src="https://www.kent.co.in/images/upholstery-vacuum-large.png" alt="Vacuum Cleaner" style="width:150px; height:150px;" /></a>


  </div>
  <div class="helptext">
    <ul>
      <li>To submit a Demo Request for any of<br>
        our products click here<br/>
        <a href="https://www.kent.co.in/freedemo">Book a Home Demo</a> </li>
      <li>To register a service request for any of your<br>
        kent product click here<br/>
        <a href="https://www.kent.co.in/customer-care-service">Customer Service Request</a> </li>
    </ul>
  </div>
</div>
</body>
</html>
